export default [
  { id: 0, label: 'AC', value: 'AC' },
  { id: 1, label: 'AL', value: 'AL' },
  { id: 2, label: 'AM', value: 'AM' },
  { id: 3, label: 'AP', value: 'AP' },
  { id: 4, label: 'BA', value: 'BA' },
  { id: 5, label: 'CE', value: 'CE' },
  { id: 6, label: 'DF', value: 'DF' },
  { id: 7, label: 'ES', value: 'ES' },
  { id: 8, label: 'GO', value: 'GO' },
  { id: 9, label: 'MA', value: 'MA' },
  { id: 10, label: 'MT', value: 'MT' },
  { id: 11, label: 'MS', value: 'MS' },
  { id: 12, label: 'MG', value: 'MG' },
  { id: 13, label: 'PA', value: 'PA' },
  { id: 14, label: 'PB', value: 'PB' },
  { id: 15, label: 'PR', value: 'PR' },
  { id: 16, label: 'PE', value: 'PE' },
  { id: 17, label: 'PI', value: 'PI' },
  { id: 18, label: 'RJ', value: 'RJ' },
  { id: 19, label: 'RN', value: 'RN' },
  { id: 20, label: 'RO', value: 'RO' },
  { id: 21, label: 'RS', value: 'RS' },
  { id: 22, label: 'RR', value: 'RR' },
  { id: 23, label: 'SC', value: 'SC' },
  { id: 24, label: 'SE', value: 'SE' },
  { id: 25, label: 'SP', value: 'SP' },
  { id: 26, label: 'TO', value: 'TO' },
];
